events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
  server {
    listen  443 ssl;
    ssl_certificate /certificates/domain.crt;
    ssl_certificate_key /certificates/domain.key;
    location / {
      proxy_pass http://server:8000;
      proxy_set_header Host $http_host;
    }

    # debug
    location /_frsh/alive {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://server:8000/_frsh/alive;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://server:3000/socket.io/;
    }
  }
}